# /etc/nginx/nginx.conf

events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Add any other general settings here

  include /etc/nginx/conf.d/*.conf;  # Include all .conf files in /etc/nginx/conf.d

}
